"localnotification.retention.1day":"",
"localnotification.retention.3day":"Your kitten wants to say "meow" to you!",
"localnotification.retention.7day":"Your kitten is hungry, lonely and scared.",
"localnotification.retention.30day":"",
"seeothergames.enabled":"1",
"android.seeothergames.url":"https://play.google.com/store/apps/developer?id=Play+Cool+Zombie+Sport+Games https://play.google.com/store/apps/developer?id=Tiny+Dragon+Adventure+Games:+Craft,+Sport+%26+RPG https://play.google.com/store/apps/developer?id=Crafting+And+Building+Games+For+Girls+Adventure https://play.google.com/store/apps/developer?id=Fat+Lion+Games:+Crafting+%26+Building+Adventure",
"ios.seeothergames.url":"",
"adsfree.enabled":"1",
"adsfree.adstowatch":"8",
"adsfree.show.in.watchxadspopup":"1",
"ads.interstitial.instead.rewarded":"1",
"common.ad.rewarded.with.interstitial":"1",
"ios.app.url":"https://itunes.apple.com/us/app/cat-craft-story-creative-game/id1181475142",
"rateusreminder.firsttime":"200",
"rateusreminder.nexttimedivider":"600",
"fb.link.url":"fb://page/943384515744896",
"fb.link.enabled":"1",
"fb.link.title.url":"fb://page/943384515744896",
"fb.link.title.enabled":"1",
"blocks.unlocking.per.category":"0",
"number.free.basic.blocks":"10",
"number.free.organic.blocks":"3",
"number.free.custom.blocks":"3",
"number.free.furniture.blocks":"3",
"number.basic.unlock.per.ad":"6",
"number.organic.unlock.per.ad":"1",
"number.custom.unlock.per.ad":"2",
"number.furniture.unlock.per.ad":"5",
"ad.title.minsessions":"0",
"ad.title.probability":"1",
"ad.gameplay.minsessions":"0",
"ad.gameplay.probability":"0",
"ad.pause.firsttime":"120",
"ad.pause.nexttimedelay":"0",
"ad.pause.nexttimedelayaddition":"0",
"pause.ad.timer.enabled":"1",
"global.banner.minsessions":"0",
"global.banner.probability":"1",
"waterfall.interstitial.tapjoy_with_floor":"0",
"waterfall.interstitial.ogury":"1",
"waterfall.interstitial.heyzap":"2",
"waterfall.interstitial.tapjoy_without_floor":"3",
"waterfall.interstitial.admob":"4",
"waterfall.rewarded.tapjoy_with_floor":"0",
"waterfall.rewarded.ogury":"1",
"waterfall.rewarded.heyzap":"2",
"waterfall.rewarded.tapjoy_without_floor":"3",
"waterfall.rewarded.admob":"4",
"waterfall.banner.tapjoy_with_floor":"2",
"waterfall.banner.heyzap":"3",
"waterfall.banner.tapjoy_without_floor":"4",
"waterfall.banner.addapptr":"0",
"waterfall.banner.admob":"1",
"waterfall.interstitial.tapjoy_floor_1":"-1",
"waterfall.interstitial.tapjoy_floor_2":"-1",
"waterfall.interstitial.tapjoy_floor_3":"-1",
"waterfall.interstitial.tapjoy_floor_4":"-1",
"waterfall.interstitial.tapjoy_floor_5":"-1",
"waterfall.interstitial.adcolony_floor_1":"-1",
"waterfall.interstitial.adcolony_floor_2":"-1",
"waterfall.interstitial.adcolony_floor_3":"-1",
"waterfall.interstitial.adcolony_floor_4":"-1",
"waterfall.interstitial.adcolony_without_floor":"-1",
"waterfall.rewarded.tapjoy_floor_1":"-1",
"waterfall.rewarded.tapjoy_floor_2":"-1",
"waterfall.rewarded.tapjoy_floor_3":"-1",
"waterfall.rewarded.tapjoy_floor_4":"-1",
"waterfall.rewarded.tapjoy_floor_5":"-1",
"waterfall.rewarded.adcolony_floor_1":"-1",
"waterfall.rewarded.adcolony_floor_2":"-1",
"waterfall.rewarded.adcolony_floor_3":"-1",
"waterfall.rewarded.adcolony_floor_4":"-1",
"waterfall.rewarded.adcolony_without_floor":"-1",
"waterfall.banner.tapjoy_floor_1":"-1",
"waterfall.banner.tapjoy_floor_2":"-1",
"waterfall.banner.tapjoy_floor_3":"-1",
"waterfall.banner.tapjoy_floor_4":"-1",
"waterfall.banner.tapjoy_floor_5":"-1",
"waterfall.banner.adcolony_floor_1":"-1",
"waterfall.banner.adcolony_floor_2":"-1",
"waterfall.banner.adcolony_floor_3":"-1",
"waterfall.banner.adcolony_floor_4":"-1",
"waterfall.banner.adcolony_without_floor":"-1",
"adcolony.zone.id.for.type.floor_1":"",
"adcolony.zone.id.for.type.floor_3":"",
"common.crosspromo.headers.count":"999999",
"crosspromo.container.textureName":"heart.png",
"crosspromo.container.backgroundTextureName":"",
"crosspromo.container.serializedData":"{"useCurve":true,"animatorZrotation":0.0,"textyPos":35.5,"textEulerRadius":23.0,"letterSpacing":15.0}",
"clothes.enabled":"1",
"clothes.popup.enabled":"1",
"clothes.adsUnlock":"2",
"clothes.freeItemsOnStart":"2",
"chatbot.enabled":"1",
"chatbot.web.enabled":"1",
"chatbot.web.timeout":"8",
"blueprints.enabled":"1",
"crafting.enabled":"1",
"didyouknow.popup.firsttime":"60",
"didyouknow.popup.nexttimedivider":"600",
"didyouknow.popup.enabled":"0",
"didyouknow.popup.0.videoname":"didYouKnow1.mp4",
"didyouknow.popup.0.playimagename":"didYouKnowPlayImage1.png",
"didyouknow.popup.0.gotofeature.enabled":"1",
"didyouknow.popup.0.gotofeature.state":"1",
"didyouknow.popup.1.videoname":"blueprints.mp4",
"didyouknow.popup.1.playimagename":"blueprints.png",
"didyouknow.popup.1.gotofeature.enabled":"1",
"didyouknow.popup.1.gotofeature.state":"2",
"didyouknow.popup.2.videoname":"dating.mp4",
"didyouknow.popup.2.playimagename":"dating.png",
"didyouknow.popup.2.gotofeature.enabled":"0",
"didyouknow.popup.2.gotofeature.state":"0",
"didyouknow.popup.3.videoname":"pets.mp4",
"didyouknow.popup.3.playimagename":"pets.png",
"didyouknow.popup.3.gotofeature.enabled":"0",
"didyouknow.popup.3.gotofeature.state":"0",
"didyouknow.popup.4.videoname":"pet_riding.mp4",
"didyouknow.popup.4.playimagename":"pet_riding.png",
"didyouknow.popup.4.gotofeature.enabled":"0",
"didyouknow.popup.4.gotofeature.state":"0",
"didyouknow.popup.5.videoname":"train.mp4",
"didyouknow.popup.5.playimagename":"train.png",
"didyouknow.popup.5.gotofeature.enabled":"0",
"didyouknow.popup.5.gotofeature.state":"0",
"crafting.categories.enabled":"1",
"clothes.unlocking.type":"1",
"blocks.unlocking.type":"1",
"worlds.quest.enabled":"false",
"worlds.enabled":"1",
"pets.enabled":"1",
"pets.adsUnlock":"1",
"pets.freeItemsOnStart":"4",
"daily.rewards.days":"1,2,3,4,5,6,7",
"daily.rewards.wraping":"Loop",
"daily.rewards.enable":"0",
"daily.rewards.rewards.1":"2;1",
"daily.rewards.rewards.2":"4;3",
"daily.rewards.rewards.3":"3;3",
"daily.rewards.rewards.4":"1;1",
"daily.rewards.rewards.5":"2;3",
"daily.rewards.rewards.6":"3;5",
"daily.rewards.rewards.7":"5;1",
"hospital.item.base.price.1":"999999",
"daily.chest.time":"10800",
"daily.chest.prizes":"100;200;300;400;500",
"daily.chest.enabled":"0",
"daily.chest.notificationdelay":"14400",
"offerpack.starter.0":"WorldItem:xcraft.world18|SoftCurrency:1000|Blocks:217,163,167,574,565|Clothes:64,31|GoldDoubler:2 ",
"offerpack.starter.1":"WorldItem:xcraft.world16|SoftCurrency:1000|Blocks:217,163,167,574,565|Clothes:64,31|GoldDoubler:2",
"offerpack.active.starter":"0",
"starterpack.gender":"0",
"offerpack.timevalid":"86400",
"starterpack.timevalid":"86400",
"offerpack.delayafterstart":"60",
"starterpack.delayafterstart":"2",
"offerpack.delaybetween":"300",
"starterpack.delaybetween":"2",
"starterpack.enabled":"false",
"offerpack.enabled":"false",
"worlds.crafting.hidden":"0",
"chest.spawn.probablity":"0.0001",
"crafting.resources.for.ad.enabled":"1",
"crafting.resource.per.ad.0":"4",
"crafting.resource.per.ad.1":"3",
"crafting.resource.per.ad.2":"3",
"crafting.resource.per.ad.3":"1",
"crafting.resource.per.ad.4":"2",
"crafting.resource.per.ad.5":"1",
"crafting.resource.per.ad.6":"25",
"crafting.resource.per.ad.7":"10",
"crafting.resource.per.ad.8":"30",
"crafting.resource.per.ad.9":"10",
"crafting.resource.per.ad.10":"5",
"cooking.leave.button.enabled":"1",
"crafting.resource.on.start.0":"2",
"crafting.resource.on.start.1":"2",
"crafting.resource.on.start.2":"2",
"crafting.resource.on.start.3":"0",
"crafting.resource.on.start.4":"1",
"crafting.resource.on.start.5":"0",
"crafting.resource.on.start.6":"20",
"crafting.resource.on.start.7":"8",
"crafting.resource.on.start.8":"25",
"crafting.resource.on.start.9":"8",
"crafting.resource.on.start.10":"3",
"blocks.placement.restricted":"0",
"max.blocks.to.place":"30",
"blocks.view.columns.count":"7",
"rankings.enabled":"1",
"blueprints.button.enabled":"0",
"blueprint.ad.cost.1":"900",
"blueprint.ad.cost.2":"1800",
"enable.usable.indicators":"1",
"policy.check.enabled":"0",
"policy.check.accept.color":"6FC148FF",
"policy.check.moreinfo.color":"74CFDA00",
"currency.soft.per.ad":"50",
"free.chest.every.hours":"4",
"currency.hard.per.ad":"50",
"currency.hard.per.purchase":"500",
"currency.hard.price.chest.rare":"100",
"currency.hard.price.chest.epic":"200",
"currency.hard.price.chest.legendary":"500",
"loot.blocks.min.common.common":"1",
"loot.blocks.max.common.common":"2",
"loot.blocks.percent.chance.common.common":"1",
"loot.blocks.min.rare.common":"1",
"loot.blocks.max.rare.common":"1",
"loot.blocks.percent.chance.rare.common":"1",
"loot.blocks.min.legendary.common":"0",
"loot.blocks.max.legendary.common":"0",
"loot.blocks.percent.chance.legendary.common":"1",
"loot.resources.different.min.common":"1",
"loot.resources.different.max.common":"1",
"loot.resources.min.common":"2",
"loot.resources.max.common":"10",
"loot.hard.currency.min.common":"1",
"loot.hard.currency.max.common":"10",
"loot.blocks.min.common.rare":"2",
"loot.blocks.max.common.rare":"3",
"loot.blocks.percent.chance.common.rare":"1",
"loot.blocks.min.rare.rare":"1",
"loot.blocks.max.rare.rare":"3",
"loot.blocks.percent.chance.rare.rare":"1",
"loot.blocks.min.legendary.rare":"1",
"loot.blocks.max.legendary.rare":"1",
"loot.blocks.percent.chance.legendary.rare":"0.05",
"loot.resources.different.min.rare":"2",
"loot.resources.different.max.rare":"3",
"loot.resources.min.rare":"5",
"loot.resources.max.rare":"10",
"loot.hard.currency.min.rare":"10",
"loot.hard.currency.max.rare":"25",
"loot.blocks.min.common.epic":"3",
"loot.blocks.max.common.epic":"5",
"loot.blocks.percent.chance.common.epic":"1",
"loot.blocks.min.rare.epic":"3",
"loot.blocks.max.rare.epic":"3",
"loot.blocks.percent.chance.rare.epic":"1",
"loot.blocks.min.legendary.epic":"1",
"loot.blocks.max.legendary.epic":"1",
"loot.blocks.percent.chance.legendary.epic":"0.3",
"loot.resources.different.min.epic":"3",
"loot.resources.different.max.epic":"4",
"loot.resources.min.epic":"10",
"loot.resources.max.epic":"20",
"loot.hard.currency.min.epic":"25",
"loot.hard.currency.max.epic":"50",
"loot.blocks.min.common.legendary":"5",
"loot.blocks.max.common.legendary":"8",
"loot.blocks.percent.chance.common.legendary":"1",
"loot.blocks.min.rare.legendary":"5",
"loot.blocks.max.rare.legendary":"8",
"loot.blocks.percent.chance.rare.legendary":"1",
"loot.blocks.min.legendary.legendary":"1",
"loot.blocks.max.legendary.legendary":"1",
"loot.blocks.percent.chance.legendary.legendary":"1",
"loot.resources.different.min.legendary":"4",
"loot.resources.different.max.legendary":"8",
"loot.resources.min.legendary":"20",
"loot.resources.max.legendary":"50",
"loot.hard.currency.min.legendary":"50",
"loot.hard.currency.max.legendary":"75",
"achievement.reward.amount.0.0":"10",
"achievement.reward.type.0.0":"0",
"achievement.reward.amount.0.1":"25",
"achievement.reward.type.0.1":"0",
"achievement.reward.amount.0.2":"50",
"achievement.reward.type.0.2":"0",
"achievement.reward.amount.0.3":"100",
"achievement.reward.type.0.3":"0",
"achievement.reward.amount.0.4":"250",
"achievement.reward.type.0.4":"0",
"achievement.reward.amount.0.5":"500",
"achievement.reward.type.0.5":"0",
"achievement.reward.amount.1.0":"10",
"achievement.reward.type.1.0":"9",
"achievement.reward.amount.1.1":"25",
"achievement.reward.type.1.1":"9",
"achievement.reward.amount.1.2":"50",
"achievement.reward.type.1.2":"9",
"achievement.reward.amount.1.3":"100",
"achievement.reward.type.1.3":"9",
"achievement.reward.amount.1.4":"1",
"achievement.reward.type.1.4":"20",
"achievement.reward.amount.2.0":"5",
"achievement.reward.type.2.0":"9",
"achievement.reward.amount.2.1":"10",
"achievement.reward.type.2.1":"9",
"achievement.reward.amount.2.2":"15",
"achievement.reward.type.2.2":"9",
"achievement.reward.amount.2.3":"25",
"achievement.reward.type.2.3":"9",
"achievement.reward.amount.2.4":"50",
"achievement.reward.type.2.4":"9",
"achievement.reward.amount.3.0":"5",
"achievement.reward.type.3.0":"13",
"achievement.reward.amount.3.1":"5",
"achievement.reward.type.3.1":"13",
"achievement.reward.amount.3.2":"5",
"achievement.reward.type.3.2":"13",
"achievement.reward.amount.3.3":"5",
"achievement.reward.type.3.3":"13",
"achievement.reward.amount.3.4":"1",
"achievement.reward.type.3.4":"16",
"achievement.reward.amount.4.0":"2",
"achievement.reward.type.4.0":"14",
"achievement.reward.amount.4.1":"2",
"achievement.reward.type.4.1":"14",
"achievement.reward.amount.4.2":"2",
"achievement.reward.type.4.2":"14",
"achievement.reward.amount.4.3":"2",
"achievement.reward.type.4.3":"14",
"achievement.reward.amount.4.4":"1",
"achievement.reward.type.4.4":"17",
"achievement.reward.amount.5.0":"1",
"achievement.reward.type.5.0":"15",
"achievement.reward.amount.5.1":"1",
"achievement.reward.type.5.1":"15",
"achievement.reward.amount.5.2":"1",
"achievement.reward.type.5.2":"15",
"achievement.reward.amount.5.3":"1",
"achievement.reward.type.5.3":"15",
"achievement.reward.amount.5.4":"1",
"achievement.reward.type.5.4":"18",
"achievement.reward.amount.6.0":"10",
"achievement.reward.type.6.0":"8",
"achievement.reward.amount.6.1":"25",
"achievement.reward.type.6.1":"8",
"achievement.reward.amount.6.2":"50",
"achievement.reward.type.6.2":"8",
"achievement.reward.amount.6.3":"100",
"achievement.reward.type.6.3":"8",
"achievement.reward.amount.6.4":"150",
"achievement.reward.type.6.4":"8",
"achievement.reward.amount.6.5":"200",
"achievement.reward.type.6.5":"8",
"achievement.reward.amount.6.6":"250",
"achievement.reward.type.6.6":"8",
"achievement.reward.amount.7.0":"1",
"achievement.reward.type.7.0":"11",
"achievement.reward.amount.7.1":"2",
"achievement.reward.type.7.1":"11",
"achievement.reward.amount.7.2":"3",
"achievement.reward.type.7.2":"11",
"achievement.reward.amount.7.3":"4",
"achievement.reward.type.7.3":"11",
"achievement.reward.amount.7.4":"5",
"achievement.reward.type.7.4":"11",
"achievement.reward.amount.8.0":"4",
"achievement.reward.type.8.0":"6",
"achievement.reward.amount.8.1":"8",
"achievement.reward.type.8.1":"6",
"achievement.reward.amount.8.2":"14",
"achievement.reward.type.8.2":"6",
"achievement.reward.amount.8.3":"20",
"achievement.reward.type.8.3":"6",
"achievement.reward.amount.8.4":"30",
"achievement.reward.type.8.4":"6",
"achievement.reward.amount.9.0":"4",
"achievement.reward.type.9.0":"22",
"achievement.reward.amount.9.1":"8",
"achievement.reward.type.9.1":"22",
"achievement.reward.amount.9.2":"14",
"achievement.reward.type.9.2":"22",
"achievement.reward.amount.9.3":"20",
"achievement.reward.type.9.3":"22",
"achievement.reward.amount.9.4":"30",
"achievement.reward.type.9.4":"22",
"achievement.enabled.blueprint":"1",
"achievement.group.blueprint":"1",
"achievement.reward.blueprint.0":"10",
"achievement.needed.to.unlock.blueprint.0":"1",
"achievement.reward.blueprint.1":"25",
"achievement.needed.to.unlock.blueprint.1":"3",
"achievement.reward.blueprint.2":"50",
"achievement.needed.to.unlock.blueprint.2":"5",
"achievement.reward.blueprint.3":"100",
"achievement.needed.to.unlock.blueprint.3":"10",
"achievement.reward.blueprint.4":"1",
"achievement.needed.to.unlock.blueprint.4":"20",
"achievement.enabled.traveled.distance":"1",
"achievement.group.traveled.distance":"1",
"achievement.reward.traveled.distance.0":"5",
"achievement.needed.to.unlock.traveled.distance.0":"300",
"achievement.reward.traveled.distance.1":"10",
"achievement.needed.to.unlock.traveled.distance.1":"500",
"achievement.reward.traveled.distance.2":"15",
"achievement.needed.to.unlock.traveled.distance.2":"1000",
"achievement.reward.traveled.distance.3":"20",
"achievement.needed.to.unlock.traveled.distance.3":"2000",
"achievement.reward.traveled.distance.4":"1",
"achievement.needed.to.unlock.traveled.distance.4":"5000",
"achievement.enabled.chests.found":"1",
"achievement.group.chests.found":"1",
"achievement.reward.chests.found.0":"10",
"achievement.needed.to.unlock.chests.found.0":"1",
"achievement.reward.chests.found.1":"20",
"achievement.needed.to.unlock.chests.found.1":"3",
"achievement.reward.chests.found.2":"50",
"achievement.needed.to.unlock.chests.found.2":"5",
"achievement.reward.chests.found.3":"100",
"achievement.needed.to.unlock.chests.found.3":"8",
"achievement.reward.chests.found.4":"1",
"achievement.needed.to.unlock.chests.found.4":"15",
"achievement.enabled.crafted.items":"1",
"achievement.group.crafted.items":"1",
"achievement.reward.crafted.items.0":"25",
"achievement.needed.to.unlock.crafted.items.0":"2",
"achievement.reward.crafted.items.1":"50",
"achievement.needed.to.unlock.crafted.items.1":"5",
"achievement.reward.crafted.items.2":"75",
"achievement.needed.to.unlock.crafted.items.2":"10",
"achievement.reward.crafted.items.3":"100",
"achievement.needed.to.unlock.crafted.items.3":"25",
"achievement.reward.crafted.items.4":"1",
"achievement.needed.to.unlock.crafted.items.4":"50",
"achievement.enabled.npc.talk":"1",
"achievement.group.npc.talk":"2",
"achievement.reward.npc.talk.0":"10",
"achievement.needed.to.unlock.npc.talk.0":"1",
"achievement.reward.npc.talk.1":"20",
"achievement.needed.to.unlock.npc.talk.1":"3",
"achievement.reward.npc.talk.2":"30",
"achievement.needed.to.unlock.npc.talk.2":"5",
"achievement.reward.npc.talk.3":"40",
"achievement.needed.to.unlock.npc.talk.3":"8",
"achievement.reward.npc.talk.4":"50",
"achievement.needed.to.unlock.npc.talk.4":"10",
"achievement.enabled.npc.dance":"1",
"achievement.group.npc.dance":"2",
"achievement.reward.npc.dance.0":"10",
"achievement.needed.to.unlock.npc.dance.0":"1",
"achievement.reward.npc.dance.1":"20",
"achievement.needed.to.unlock.npc.dance.1":"3",
"achievement.reward.npc.dance.2":"30",
"achievement.needed.to.unlock.npc.dance.2":"5",
"achievement.reward.npc.dance.3":"40",
"achievement.needed.to.unlock.npc.dance.3":"8",
"achievement.reward.npc.dance.4":"50",
"achievement.needed.to.unlock.npc.dance.4":"10",
"achievement.enabled.npc.relationship":"1",
"achievement.group.npc.relationship":"2",
"achievement.reward.npc.relationship.0":"10",
"achievement.needed.to.unlock.npc.relationship.0":"1",
"achievement.reward.npc.relationship.1":"20",
"achievement.needed.to.unlock.npc.relationship.1":"3",
"achievement.reward.npc.relationship.2":"30",
"achievement.needed.to.unlock.npc.relationship.2":"5",
"achievement.reward.npc.relationship.3":"40",
"achievement.needed.to.unlock.npc.relationship.3":"8",
"achievement.reward.npc.relationship.4":"50",
"achievement.needed.to.unlock.npc.relationship.4":"10",
"achievement.enabled.npc.pet":"1",
"achievement.group.npc.pet":"2",
"achievement.reward.npc.pet.0":"10",
"achievement.needed.to.unlock.npc.pet.0":"1",
"achievement.reward.npc.pet.1":"20",
"achievement.needed.to.unlock.npc.pet.1":"3",
"achievement.reward.npc.pet.2":"30",
"achievement.needed.to.unlock.npc.pet.2":"5",
"achievement.reward.npc.pet.3":"40",
"achievement.needed.to.unlock.npc.pet.3":"8",
"achievement.reward.npc.pet.4":"50",
"achievement.needed.to.unlock.npc.pet.4":"10",
"achievement.enabled.blocks.common":"0",
"achievement.group.blocks.common":"3",
"achievement.reward.blocks.common.0":"5",
"achievement.needed.to.unlock.blocks.common.0":"30",
"achievement.reward.blocks.common.1":"5",
"achievement.needed.to.unlock.blocks.common.1":"100",
"achievement.reward.blocks.common.2":"5",
"achievement.needed.to.unlock.blocks.common.2":"250",
"achievement.reward.blocks.common.3":"5",
"achievement.needed.to.unlock.blocks.common.3":"500",
"achievement.reward.blocks.common.4":"1",
"achievement.needed.to.unlock.blocks.common.4":"1000",
"achievement.enabled.blocks.rare":"0",
"achievement.group.blocks.rare":"4",
"achievement.reward.blocks.rare.0":"2",
"achievement.needed.to.unlock.blocks.rare.0":"10",
"achievement.reward.blocks.rare.1":"2",
"achievement.needed.to.unlock.blocks.rare.1":"35",
"achievement.reward.blocks.rare.2":"2",
"achievement.needed.to.unlock.blocks.rare.2":"75",
"achievement.reward.blocks.rare.3":"2",
"achievement.needed.to.unlock.blocks.rare.3":"150",
"achievement.reward.blocks.rare.4":"1",
"achievement.needed.to.unlock.blocks.rare.4":"250",
"achievement.enabled.blocks.legendary":"0",
"achievement.group.blocks.legendary":"5",
"achievement.reward.blocks.legendary.0":"1",
"achievement.needed.to.unlock.blocks.legendary.0":"3",
"achievement.reward.blocks.legendary.1":"1",
"achievement.needed.to.unlock.blocks.legendary.1":"8",
"achievement.reward.blocks.legendary.2":"1",
"achievement.needed.to.unlock.blocks.legendary.2":"15",
"achievement.reward.blocks.legendary.3":"1",
"achievement.needed.to.unlock.blocks.legendary.3":"25",
"achievement.reward.blocks.legendary.4":"1",
"achievement.needed.to.unlock.blocks.legendary.4":"50",
"achievement.enabled.blocks":"1",
"achievement.group.blocks":"2",
"achievement.reward.blocks.0":"5",
"achievement.needed.to.unlock.blocks.0":"20",
"achievement.reward.blocks.1":"10",
"achievement.needed.to.unlock.blocks.1":"50",
"achievement.reward.blocks.2":"15",
"achievement.needed.to.unlock.blocks.2":"75",
"achievement.reward.blocks.3":"20",
"achievement.needed.to.unlock.blocks.3":"150",
"achievement.reward.blocks.4":"20",
"achievement.needed.to.unlock.blocks.4":"250",
"achievement.enabled.progress":"0",
"achievement.group.progress":"2",
"achievement.reward.progress.0":"5",
"achievement.needed.to.unlock.progress.0":"2",
"achievement.reward.progress.1":"10",
"achievement.needed.to.unlock.progress.1":"5",
"achievement.reward.progress.2":"15",
"achievement.needed.to.unlock.progress.2":"10",
"achievement.reward.progress.3":"20",
"achievement.needed.to.unlock.progress.3":"15",
"achievement.reward.progress.4":"20",
"achievement.needed.to.unlock.progress.4":"15",
"achievement.enabled.clothes":"0",
"achievement.group.clothes":"6",
"achievement.reward.clothes.0":"25",
"achievement.needed.to.unlock.clothes.0":"1",
"achievement.reward.clothes.1":"50",
"achievement.needed.to.unlock.clothes.1":"5",
"achievement.reward.clothes.2":"100",
"achievement.needed.to.unlock.clothes.2":"10",
"achievement.reward.clothes.3":"300",
"achievement.needed.to.unlock.clothes.3":"25",
"achievement.reward.clothes.4":"300",
"achievement.needed.to.unlock.clothes.4":"40",
"achievement.enabled.date":"0",
"achievement.group.date":"6",
"achievement.reward.date.0":"25",
"achievement.needed.to.unlock.date.0":"2",
"achievement.reward.date.1":"50",
"achievement.needed.to.unlock.date.1":"5",
"achievement.reward.date.2":"100",
"achievement.needed.to.unlock.date.2":"10",
"achievement.reward.date.3":"150",
"achievement.needed.to.unlock.date.3":"15",
"achievement.reward.date.4":"200",
"achievement.needed.to.unlock.date.4":"25",
"achievement.enabled.gift":"0",
"achievement.group.gift":"6",
"achievement.reward.gift.0":"50",
"achievement.needed.to.unlock.gift.0":"2",
"achievement.reward.gift.1":"100",
"achievement.needed.to.unlock.gift.1":"5",
"achievement.reward.gift.2":"150",
"achievement.needed.to.unlock.gift.2":"10",
"achievement.reward.gift.3":"200",
"achievement.needed.to.unlock.gift.3":"15",
"achievement.reward.gift.4":"250",
"achievement.needed.to.unlock.gift.4":"25",
"achievement.enabled.healed":"0",
"achievement.group.healed":"6",
"achievement.reward.healed.0":"10",
"achievement.needed.to.unlock.healed.0":"1",
"achievement.reward.healed.1":"20",
"achievement.needed.to.unlock.healed.1":"5",
"achievement.reward.healed.2":"50",
"achievement.needed.to.unlock.healed.2":"15",
"achievement.reward.healed.3":"100",
"achievement.needed.to.unlock.healed.3":"30",
"achievement.reward.healed.4":"300",
"achievement.needed.to.unlock.healed.4":"30",
"achievement.enabled.hospital.eq":"0",
"achievement.group.hospital.eq":"6",
"achievement.reward.hospital.eq.0":"10",
"achievement.needed.to.unlock.hospital.eq.0":"2",
"achievement.reward.hospital.eq.1":"20",
"achievement.needed.to.unlock.hospital.eq.1":"3",
"achievement.reward.hospital.eq.2":"50",
"achievement.needed.to.unlock.hospital.eq.2":"4",
"achievement.reward.hospital.eq.3":"50",
"achievement.needed.to.unlock.hospital.eq.3":"5",
"achievement.reward.hospital.eq.4":"100",
"achievement.needed.to.unlock.hospital.eq.4":"6",
"achievement.reward.hospital.eq.5":"300",
"achievement.needed.to.unlock.hospital.eq.5":"7",
"achievement.reward.hospital.eq.6":"500",
"achievement.needed.to.unlock.hospital.eq.6":"8",
"achievement.toast.wait.time":"5",
"player.default.move.speed":"1",
"player.default.fly.speed":"1",
"player.default.jump.force":"1",
"engine.default.fov":"70",
"engine.defaultviewdistance":"90",
"engine.mintargetfps":"23",
"pause.disabled.tabs":"",
"title.force.instant.start":"0",
"pause.blocks.hidden.percent":"0",
"blueprints.ad.price.multiplier":"1",
"blocks.view.3d.enabled":"0",
"blocks.rarity.enabled":"0",
"number.free.common.blocks":"7",
"number.free.rare.blocks":"3",
"number.free.legendary.blocks":"0",
"blocks.view.columns.count.common":"7",
"blocks.view.columns.count.rare":"6",
"blocks.view.columns.count.legendary":"3",
"blocks.limited":"0",
"blocks.rarity.refill.type":"0",
"number.free.max.common.blocks":"20",
"number.free.max.rare.blocks":"5",
"number.free.max.legendary.blocks":"1",
"number.common.unlock.per.ad":"3",
"number.rare.unlock.per.ad":"2",
"number.legendary.unlock.per.ad":"1",
"blocks.rarity.no.ads":"0",
"shop.enabled":"0",
"achievements.enabled":"1",
"dynamicstarterpack.enabled":"0",
"dynamicstarterpack.buttonImage":"promo.png",
"dynamicstarterpack.images.updating.interval.in.days":"1",
"starterpack.0.delay":"86400",
"starterpack.0.shows":"1",
"starterpack.0.avaliability":"28800",
"starterpack.0.awards":"AllBlocks:true|AllAnimals:true|AllClothes:true|NoAds:true",
"starterpack.0.backgroundImage":"banner0.png",
"starterpack.0.disableWhenAdsFree":"1",
"starterpack.0.rewards":"5:1",
"starterpack.1.delay":"86400",
"starterpack.1.shows":"1",
"starterpack.1.avaliability":"28800",
"starterpack.1.awards":"NoAds:true|AllSchematics:true|AditionalBlocks:200",
"starterpack.1.backgroundImage":"banner1.png",
"starterpack.1.rewards":"5:1|12:1|11:200",
"starterpack.2.delay":"86400",
"starterpack.2.shows":"-1",
"starterpack.2.avaliability":"28800",
"starterpack.2.awards":"NoAds:true|AditionalBlocks:200",
"starterpack.2.backgroundImage":"banner2.png",
"starterpack.2.rewards":"5:1|11:200",
"starterpack.nrofpacks":"3",
"mcpe.steering.tutorial.enabled":"1",
"mcpe.steering.enabled":"0",
"mcpe.steering.interaction.distance":"15",
"mcpe.steering.drag.threshold":"5",
"mcpe.steering.tap.before.time":"0.2",
"mcpe.steering.dig.after.time":"0.45",
"mcpe.steering.dig.next.voxel.interval":"0.45",
"policy.check.states.0":"",
"policy.check.states.1":"",
"policy.check.states.2":"",
"enable.background.music":"1",
"blueprints.free":"0",
"free.hc.enabled":"0",
"free.hc.max.count":"3",
"free.hc.cooldown":"8",
"blocks.unlock.single.ad":"0",
"soomla.app.key":"",
"flying.for.ad.enabled":"1",
"flying.for.ad.time":"120",
"achievement.reward.amount.10.0":"25",
"achievement.reward.type.10.0":"8",
"achievement.reward.amount.10.1":"50",
"achievement.reward.type.10.1":"8",
"achievement.reward.amount.10.2":"250",
"achievement.reward.type.10.2":"8",
"achievement.reward.amount.10.3":"1000",
"achievement.reward.type.10.3":"8",
"achievement.reward.amount.10.4":"10000",
"achievement.reward.type.10.4":"8",
"achievement.reward.amount.11.0":"5",
"achievement.reward.type.11.0":"8",
"achievement.reward.amount.11.1":"15",
"achievement.reward.type.11.1":"8",
"achievement.reward.amount.11.2":"25",
"achievement.reward.type.11.2":"8",
"achievement.reward.amount.11.3":"50",
"achievement.reward.type.11.3":"8",
"achievement.reward.amount.11.4":"150",
"achievement.reward.type.11.4":"8",
"achievement.reward.amount.12.0":"15",
"achievement.reward.type.12.0":"8",
"achievement.reward.amount.12.1":"40",
"achievement.reward.type.12.1":"8",
"achievement.reward.amount.12.2":"100",
"achievement.reward.type.12.2":"8",
"achievement.reward.amount.12.3":"200",
"achievement.reward.type.12.3":"8",
"achievement.reward.amount.12.4":"500",
"achievement.reward.type.12.4":"8",
"achievement.reward.amount.13.0":"20",
"achievement.reward.type.13.0":"8",
"achievement.reward.amount.13.1":"50",
"achievement.reward.type.13.1":"8",
"achievement.reward.amount.13.2":"100",
"achievement.reward.type.13.2":"8",
"achievement.reward.amount.13.3":"500",
"achievement.reward.type.13.3":"8",
"achievement.reward.amount.13.4":"2000",
"achievement.reward.type.13.4":"8"
}
